spring.application.name=giftcardrestapi
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/giftcard
# JWT Configuration
# I know it's bad to make secret here.
jwt.secret=your_secret_key_here
jwt.expiration=3600000
